[global]

# If you are getting errors check the journal logs for service information
# `journalctl -r` -- search for spotify
# TODO: write the config file before starting the systemd service to conceal username?
username = "q90uy0doinfmad5iketw8qn20"

# Search the env file for the password
password_cmd = "cat $HOME/.env | grep SPOTIFY_PASSWORD | cut -d '=' -f2 | tr -d '\n'"

# To be idiomatic, use pulseaudio as a management device
backend = "pulseaudio"

# Pulse virtual device -- manually setting does not seem to work
# device = default
# control = default

# Mixer used by spotfiyd
mixer = "PCM"

# Volume should always be centrally managed
volume_controller = "alsa"


# A hook for when the song changes -- update somewhere or whatever
# on_song_change_hook

# Device name -- no spaces
device_name = "Havulv"

bitrate = 320

# Cache the audio to avoid redownloading
# Does not respect shell placeholders like $HOME or ~
no_audio_cache = false
cache_path = "/home/j/.cache/spotifyd"


# Normalize volume between songs and pregain applied therein
volume_normalisation = true
normalisation_pregain = -10

# The port that spotifyd runs on
zeroconf_port = 5020
