# See: /usr/share/doc/mpd/mpdconf.example

pid_file "~/.config/mpd/pid"
db_file "~/.config/mpd/db"
state_file "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker"
playlist_directory "~/.config/mpd/playlists"
music_directory "~/drive/music"
log_file "~/.config/mpd/mpd.log"

# MacOS

follow_outside_symlinks "yes"
follow_inside_symlinks "yes"
bind_to_address "127.0.0.1"
port "6600"
user "jandersen"

audio_output {
    type "osx"
    name "CoreAudio"
    mixer_type "software"
}

decoder {
    plugin "mp4ff"
    enabled "no"
}


# Arch Linux
#audio_output {
#    type            "pulse"
#    name            "pulse audio"
#}
#
#audio_output {
#    type            "pulse"
#    name            "Local Music Player Daemon"
###   Leftover ALSA configuration
##    device          "surround71:CARD=PCH,DEV=0"
##    mixer_device    "default"
##    mixer_control   "Master"
##    mixer_index     "0"
#    server          "127.0.0.1"
#}

audio_output {
    type    "fifo"
    name    "FIFO visualizer"
    path    "/tmp/mpd.fifo"
    format  "48000:16:2"
}

## Http streaming over the network 
## Connection can be found at 192.168.1.2:8000
## You may have to specify the file format in the url:
##          http://192.168.1.2:8000/mpd.ogg
##          (this might be specified with mount "/mpd.ogg")
##
## To add another stream, use:
##      mpc add http://192.168.1.2:8000
##
## this might be interesting: https://anarc.at/blog/2013-02-03-live-radio-streaming-mpd-part-1/
#audio_output {
#    type            "httpd"
#    name            "Hav_Ulv"
##   encoder         mpd --version lists encoders; optional
#    port            "8000"
##   quality         "5.0" # don't define if bitrate is defined
#    bitrate         "128" # don't define if quality is defined
#    format          "48000:16:1"
#    always_on       "yes" # prevent mpd from disconnecting all listeners when playback is stopped.
#    tags            "http stream?" # Sending tags is supported
#}

playlist_plugin {
    name "pls"
    enabled "yes"
}
