
# basic config
backend = "glx";

## GLX specifics
glx-no-stencil = true;
glx-copy-from-front = false;
vsync = true;
unredir-if-possible = true;
# glx-swap-method = 1;

# fading
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fad-exclude = [ ];


# misc
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;

use-ewmh-active-win = true;
dbe = false;
# sw-opti = true; Going to be deprecated, I haven't seen any real benefits.
detect-transient = true;
detect-client-leader = true;
inactive-dim = 0.2;

# window type settings
wintypes:
{
	tooltop =
	{
		fade = true;
		shadow = false;
		opacity = 0.85;
		focus = true;
	};
};
