awscli 1.16.180
cowsay 3.04
freetds@0.91 0.91.112_1
freetype 2.10.0
fzf 0.18.0
gdbm 1.18.1
gettext 0.20.1
giflib 5.1.4_1
glib 2.60.4_1
htop 2.2.0_1
icu4c 64.2
ilmbase 2.3.0
imagemagick 7.0.8-49
jpeg 9c
leptonica 1.78.0
libde265 1.0.3
libffi 3.2.1
libheif 1.4.0
libomp 8.0.0
libpng 1.6.37
libtiff 4.0.10_1
libtool 2.4.6_1
libyaml 0.2.2
little-cms2 2.9
lua 5.3.5_1
ncurses 6.1
node 12.4.0
openexr 2.3.0
openjpeg 2.3.1
openssl 1.0.2s
pcre 8.43
perl 5.30.0
python 3.7.3
readline 8.0.0_1
ruby 2.6.3
shared-mime-info 1.12_1
sqlite 3.28.0
stow 2.2.2
tesseract 4.0.0_1
tree 1.8.0
unixodbc 2.3.7
vim 8.1.1550
webp 1.0.2
x265 3.0
xz 5.2.4
