adns 1.5.1
aom 1.0.0
autoconf 2.69
autoconf-archive 2019.01.06
automake 1.16.1_1
awscli 1.16.180
boost 1.70.0
cairo 1.16.0_2
cmake 3.14.5
cowsay 3.04
dep 0.5.4
dlib 19.17
eigen 3.3.7
expat 2.2.7
faad2 2.8.8
ffmpeg 4.1.4
fftw 3.3.8_1
flac 1.3.2_1
fluid-synth 2.0.5
fontconfig 2.13.1
freetds@0.91 0.91.112_1
freetype 2.10.1
frei0r 1.6.1
fribidi 1.0.5
fzf 0.18.0
gcc 9.1.0
gdbm 1.18.1
gettext 0.20.1
gflags 2.2.2
giflib 5.1.4_1
glib 2.60.5 2.60.4_1
glog 0.4.0
gmp 6.1.2_2
gnupg 2.2.17
gnutls 3.6.9
go 1.13
graphite2 1.3.13
harfbuzz 2.5.3
htop 2.2.0_1
icu4c 64.2
ilmbase 2.3.0
imagemagick 7.0.8-49
isl 0.21
jpeg 9c
json-c 0.13.1
lame 3.100
leptonica 1.78.0
libao 1.2.2
libass 0.14.0_1
libassuan 2.5.3
libbluray 1.1.1
libde265 1.0.3
libevent 2.1.11_1
libffi 3.2.1
libgcrypt 1.8.5
libgpg-error 1.36
libheif 1.4.0
libid3tag 0.15.1b
libidn2 2.2.0_1
libksba 1.3.5
libmpc 1.1.0
libmpdclient 2.16
libnfs 4.0.0
libogg 1.3.3
libomp 8.0.0
libpng 1.6.37
libsamplerate 0.1.9_1
libsndfile 1.0.28
libsoxr 0.1.3
libtasn1 4.14
libtiff 4.0.10_1
libtool 2.4.6_1
libunistring 0.9.10
libupnp 1.6.25
libusb 1.0.22
libvorbis 1.3.6
libvpx 1.8.0
libyaml 0.2.2
little-cms2 2.9
lua 5.3.5_1
lzo 2.10
make 4.2.1_1
mpd 0.21.7_1
mpfr 4.0.2
ncmpcpp 0.8.2_6
ncurses 6.1
nettle 3.4.1
node 12.10.0
npth 1.6
numpy 1.16.4
nvm 0.34.0
open-mpi 4.0.1_1
openblas 0.3.6_1
opencore-amr 0.1.5
opencv 4.1.0_2
openexr 2.3.0
openjpeg 2.3.1
openssl 1.0.2s
openssl@1.1 1.1.1d
opus 1.3.1
p11-kit 0.23.17
pcre 8.43
pdftohtml 0.40a
perl 5.30.0
pinentry 1.1.0_1
pixman 0.38.4
pkg-config 0.29.2
portaudio 19.6.0
pulseaudio 12.2
python 3.7.4_1
python@2 2.7.16
readline 8.0.0_1 8.0.1
rtmpdump 2.4+20151223
rubberband 1.8.2_1
ruby 2.6.4_2 2.6.3
sdl2 2.0.9_1
shared-mime-info 1.12_1
snappy 1.1.7_1
speex 1.2.0
speexdsp 1.2rc3
sqlite 3.28.0 3.29.0
stow 2.2.2
taglib 1.11.1
task 2.5.1
tbb 2019_U8
tesseract 3.05.02
theora 1.1.1
tree 1.8.0
unbound 1.9.3_1
universal-ctags HEAD-39e840e
unixodbc 2.3.7
vim 8.1.2100
webp 1.0.3 1.0.2
x264 r2917
x265 3.0
xvid 1.3.5
xz 5.2.4
yarn 1.17.3
