amqp==2.5.1
appdirs==1.4.3
appnope==0.1.0
APScheduler==3.2.0
argh==0.26.2
asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.1.0
awscli==1.15.4
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.7.1
billiard==3.6.1.0
botocore==1.12.89
brotlipy==0.7.0
celery==4.3.0
certifi==2019.6.16
cffi==1.10.0
chardet==3.0.4
Click==7.0
colorama==0.3.7
ConfigArgParse==0.11.0
configparser==3.7.4
construct==2.5.3
contextlib2==0.5.5
coverage==4.3.4
cryptography==2.7
cycler==0.10.0
ddtrace==0.23.0
decorator==4.4.0
dill==0.2.5
docutils==0.14
ecdsa==0.13
EditorConfig==0.12.1
entrypoints==0.3
enum34==1.1.6
flake8==3.5.0
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
h2==2.4.4
hpack==2.3.0
hyperframe==4.0.2
idna==2.8
importlib-metadata==0.23
imutils==0.4.3
ipaddress==1.0.22
ipython==5.8.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jmespath==0.9.4
jsbeautifier==1.6.12
kiwisolver==1.1.0
kombu==4.5.0
MarkupSafe==1.0
matplotlib==2.2.4
mccabe==0.6.1
more-itertools==5.0.0
msgpack-python==0.5.6
nameparser==0.5.0
networkx==2.2
nose==1.3.7
numpy==1.16.4
opencv-python==3.3.0.10
packaging==16.8
pandas==0.19.2
paramiko==1.15.2
passlib==1.7.1
pathlib2==2.3.4
pathtools==0.1.2
pbr==5.3.1
pexpect==4.7.0
pickleshare==0.7.5
pika==0.13.1
Pillow==3.4.2
pip==19.1.1
pipenv==2018.11.26
pluggy==0.13.0
prometheus-client==0.7.1
prompt-toolkit==1.0.16
psycopg2==2.7.3.2
ptyprocess==0.6.0
py==1.5.3
pyasn1==0.1.9
pycodestyle==2.3.1
pycparser==2.17
pycrypto==2.6.1
pyflakes==1.6.0
Pygments==2.4.2
pyinstrument==3.0.3
pyinstrument-cext==0.2.2
pymssql==2.1.3
pyOpenSSL==16.2.0
pyparsing==2.4.2
pyperclip==1.5.27
pysftp==0.2.9
pytesseract==0.2.7
pytest==4.6.2
pytest-cov==2.4.0
pytest-timeout==1.3.0
python-dateutil==2.6.0
pytz==2016.10
PyWavelets==1.0.3
PyYAML==3.12
redis==3.2.0
requests==2.22.0
rq==0.13.0
rsa==3.4.2
s3transfer==0.1.13
scandir==1.10.0
scikit-image==0.13.0
scipy==0.19.1
setuptools==41.0.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
soupsieve==1.9.1
SQLAlchemy==1.3.8
stevedore==1.30.1
subprocess32==3.5.4
tornado==5.1.1
tqdm==4.19.4
traitlets==4.3.2
typing==3.7.4
tzlocal==1.4
urllib3==1.21.1
urwid==1.3.1
vine==1.3.0
virtualenv==16.6.1
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
watchdog==0.8.3
wcwidth==0.1.7
Werkzeug==0.15.6
wheel==0.33.4
xmltodict==0.11.0
zipp==0.6.0
