anki==2.1.35
ankirspy==2.1.35
appdirs==1.4.4
aqt==2.1.35
attrs==20.3.0
awscli==1.19.5
bcrypt==3.2.0
beautifulsoup4==4.9.3
botocore==1.20.5
CacheControl==0.12.6
cached-property==1.5.2
cffi==1.14.5
chardet==3.0.4
click==7.1.2
colorama==0.4.4
contextlib2==0.6.0.post1
cryptography==3.4.6
decorator==4.4.2
distlib==0.3.1
distro==1.5.0
docker==4.4.4
docker-compose==1.28.5
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.16
filelock==3.0.12
Flask==1.1.2
Flask-Cors==3.0.9
greenlet==1.0.0
html5lib==1.1
idna==2.10
importlib-metadata==3.4.0
isc==2.0
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.10.0
jsonschema==3.2.0
libfdt==1.6.0
lockfile==0.12.2
Markdown==3.3.3
MarkupSafe==1.1.1
msgpack==1.0.2
nose==1.3.7
ordered-set==4.0.2
orjson==3.5.0
packaging==20.9
paramiko==2.7.2
pep517==0.9.1
pip==20.3.1
ply==3.11
progress==1.5
protobuf==3.12.4
pyasn1==0.4.8
PyAudio==0.2.11
pycparser==2.20
Pygments==2.8.0
PyGObject==3.38.0
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.15.3
PyQt5-sip==12.8.1
PyQtWebEngine==5.15.3
pyrsistent==0.17.3
PySocks==1.7.1
python-dateutil==2.8.1
python-dotenv==0.15.0
pywal==3.3.0
PyYAML==5.3.1
ranger-fm==1.9.3
requests==2.25.1
resolvelib==0.5.4
retrying==1.3.3
rsa==4.7.1
s3transfer==0.3.4
Send2Trash==1.5.0
setuptools==53.0.0
six==1.15.0
soupsieve==2.2
stevedore==3.3.0
team==1.0
texttable==1.6.3
toml==0.10.2
urllib3==1.26.3
virtualenv==20.4.2
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
waitress==1.4.4
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
wheel==0.36.2
youtube-dl==2021.2.22
zipp==3.4.0
