appdirs==1.4.3
astroid==2.0.4
attrs==19.1.0
awscli==1.16.193
beautifulsoup4==4.7.1
botocore==1.12.183
CacheControl==0.12.5
chardet==3.0.4
colorama==0.3.9
cycler==0.10.0
decorator==4.4.0
distlib==0.2.9
distro==1.4.0
docutils==0.14
dodgy==0.1.9
entrypoints==0.3
flake8==3.7.7
greenlet==0.4.15
html5lib==1.0.1
idna==2.8
isort==4.3.18
jedi==0.14.0
jmespath==0.9.4
jsonschema==3.0.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.0
lockfile==0.12.2
lxml==4.3.3
Markdown==3.1.1
matplotlib==3.1.1
mccabe==0.6.1
msgpack==0.6.1
nose==1.3.7
numpy==1.16.3
packaging==19.0
parameterized==0.7.0
parso==0.5.0
pbr==5.4.0
pep517==0.5.0
pep8-naming==0.4.1
pip==19.0.3
progress==1.5
pyasn1==0.4.5
PyAudio==0.2.11
pycodestyle==2.5.0
pydocstyle==3.0.0
pyflakes==2.1.1
pylama==7.7.1
pylint==2.1.1
pylint-celery==0.3
pylint-django==2.0.2
pylint-flask==0.5
pylint-plugin-utils==0.5
pynvim==0.3.2
pyparsing==2.4.0
PyQt5==5.13.0
PyQt5-sip==4.19.18
PyQtWebEngine==5.13.0
pyrsistent==0.15.3
python-dateutil==2.8.0
pytoml==0.1.20
pytz==2019.1
pywal==3.3.0
PyYAML==5.1
ranger-fm==1.9.2
requests==2.22.0
requirements-detector==0.6
retrying==1.3.3
rsa==3.4.2
s3transfer==0.2.1
Send2Trash==1.5.0
setoptconf==0.2.0
setuptools==41.0.1
six==1.12.0
snowballstemmer==1.2.1
soupsieve==1.9.2
stevedore==1.30.1
tasklib==1.2.1
tzlocal==1.5.1
urllib3==1.24.3
virtualenv==16.6.0
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
webencodings==0.5.1
wrapt==1.11.1
youtube-dl==2019.7.2
