appdirs==1.4.3
asn1crypto==1.2.0
attrs==19.3.0
awscli==1.16.283
bcrypt==3.1.7
beautifulsoup4==4.8.1
botocore==1.13.19
CacheControl==0.12.5
cached-property==1.5.1
cffi==1.13.2
chardet==3.0.4
colorama==0.4.1
cryptography==2.8
decorator==4.4.1
distlib==0.3.0
distro==1.4.0
docker==4.1.0
docker-compose==1.24.1
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
greenlet==0.4.15
html5lib==1.0.1
idna==2.8
importlib-metadata==0.23
isc==2.0
jmespath==0.9.4
jsonschema==3.0.2
lockfile==0.12.2
Markdown==3.1.1
more-itertools==7.2.0
msgpack==0.6.2
nose==1.3.7
packaging==19.2
paramiko==2.6.0
pep517==0.6.0
pip==19.2.3
ply==3.11
powerline-status==2.7
progress==1.5
pyasn1==0.4.7
PyAudio==0.2.11
pycparser==2.19
PyNaCl==1.3.0
pyparsing==2.4.5
PyQt5==5.13.2
PyQt5-sip==4.19.19
PyQtWebEngine==5.13.2
pyrsistent==0.15.5
python-dateutil==2.8.1
pytoml==0.1.21
pywal==3.3.0
PyYAML==5.1.2
ranger-fm==1.9.2
requests==2.22.0
retrying==1.3.3
rsa==4.0
s3transfer==0.2.1
Send2Trash==1.5.0
setuptools==41.2.0
six==1.13.0
soupsieve==1.9.5
stevedore==1.31.0
texttable==1.6.2
urllib3==1.25.7
virtualenv==16.1.0
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
webencodings==0.5.1
websocket-client==0.56.0
youtube-dl==2019.11.5
zipp==0.6.0
