acpi 1.7-3
alsa-card-profiles 1:0.3.22-1
alsa-utils 1.2.4-2
anki 2.1.35-3
arm-none-eabi-gcc 10.2.0-1
asp 6-2
aspell-en 2020.12.07-1
autoconf 2.71-1
automake 1.16.3-1
avrdude 1:6.3-7
aws-cli 1.19.5-1
bc 1.07.1-4
beep 1.4.9-1
bind 9.16.12-1
bison 3.7.3-1
bluez-utils 5.56-1
castget 2.0.1-1
clang 11.1.0-1
ctags 1:r20210106+g08b1c490-1
dfu-programmer 0.7.2-3
dfu-util 0.10-1
docker-compose 1.28.5-1
firefox 86.0-1
flex 2.6.4-3
fluxctl 1.21.1-1
freepats-general-midi 20201122-1
fzf 0.25.1-2
giada 0.17.0-1
go 2:1.16-1
helm 3.5.2-1
htop 3.0.5-1
hugo 0.80.0-1
inetutils 1.9.4-8
iputils 20200821-1
jfsutils 1.1.15-7
kitty 0.19.3-2
kubectl 1.20.2-1
lastpass-cli 1.3.3-2
libvirt 1:7.0.0-3
licenses 20200427-1
linux 5.11.2.arch1-1
logrotate 3.18.0-1
logwatch 7.5.5-1
make 4.3-3
man-db 2.9.4-1
man-pages 5.10-1
mdadm 4.1-2
mpc 0.33-3
mpd 0.22.6-1
ncmpcpp 0.9.2-1
neofetch 7.1.0-2
netctl 1.24-1
nmap 7.91-1
ntp 4.2.8.p15-1
openttd 1.10.3-2
pacman-contrib 1.4.0-1
patch 2.7.6-8
perl-xml-libxml 2.0206-1
picom 8.2-1
pkgconf 1.7.3-1
pkgfile 21-2
postgresql 13.2-1
postgresql-docs 13.2-1
powerline-fonts 2.8.1-2
python-greenlet 1.0.0-1
python-nose 1.3.7-10
python-pywal 3.3.0-3
python-virtualenvwrapper 4.8.4-5
qemu-headless 5.2.0-3
r 4.0.4-1
ranger 1.9.3-3
redshift 1.12-4
refind 0.13.1-1
reiserfsprogs 3.6.27-3
rofi 1.6.1-1
rust 1:1.50.0-1
sddm 0.19.0-3
shellcheck 0.7.1-312
stow 2.3.1-3
task 2.5.3-1
terraform 0.14.7-1
texlive-bibtexextra 2020.56991-1
texlive-fontsextra 2020.57042-1
texlive-formatsextra 2020.56699-1
texlive-games 2020.56833-1
texlive-humanities 2020.57034-1
texlive-music 2020.56473-1
texlive-pstricks 2020.56758-1
texlive-publishers 2020.57058-1
texlive-science 2020.57068-1
tlp 1.3.1-2
traceroute 2.1.0-5
tree 1.8.0-2
ttf-fira-code 5.2-1
valgrind 3.16.1-4
vi 1:070224-4
whois 5.5.8-1
wireshark-cli 3.4.3-2
xbindkeys 1.8.7-2
xf86-video-fbdev 0.5.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-vesa 2.5.0-1
xfsprogs 5.10.0-2
xorg-xbacklight 1.2.3-2
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
yarn 1.22.10-1
