acpi 1.7-3
alsa-card-profiles 1:0.3.65-6
alsa-utils 1.2.8-1
arm-none-eabi-gcc 12.2.0-1
asp 8-1
aspell-en 2020.12.07-1
autoconf 2.71-1
automake 1.16.5-1
avrdude 1:7.0-3
aws-cli 1.25.97-2
bc 1.07.1-4
beep 1.4.12-1
bison 3.8.2-4
bluez-utils 5.66-1
clang 15.0.7-1
ctags 1:5.9.20220828.0-1
dfu-programmer 0.7.2-3
dfu-util 0.11-2
direnv 2.32.2-1
docker-compose 2.15.1-1
firefox 109.0.1-1
flex 2.6.4-4
fzf 0.37.0-1
go 2:1.20-1
helm 3.11.0-1
htop 3.2.2-1
inetutils 2.3-1
iputils 20221126-1
jfsutils 1.1.15-8
kitty 0.27.1-1
lastpass-cli 1.3.3-3
libvirt 1:9.0.0-1
licenses 20220125-1
linux 6.1.9.arch1-2
logrotate 3.21.0-2
logwatch 7.8-2
make 4.4-1
man-db 2.11.2-1
man-pages 6.02-1
mdadm 4.2-2
mpc 0.34-2
mpd 0.23.12-1
ncmpcpp 0.9.2-10
neofetch 7.1.0-2
net-tools 2.10-2
netctl 1.28-2
nmap 7.93-1
ntp 4.2.8.p15-3
openttd 13.0-1
pacman-contrib 1.8.2-1
patch 2.7.6-8
perl-xml-libxml 2.0208-1
picom 10.2-1
pkgconf 1.8.0-1
pkgfile 21-2
powerline-fonts 2.8.3-1
python-pywal 3.3.0-7
python-virtualenvwrapper 4.8.4-7
redshift 1.12-6
refind 0.13.3.1-1
reiserfsprogs 3.6.27-4
rust-analyzer 20230206-1
sddm 0.19.0-9
spotifyd 0.3.4-1
stow 2.3.1-3
task 2.6.2-1
terraform 1.3.7-1
texinfo 7.0.2-1
texlive-bibtexextra 2022.63023-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-music 2022.62533-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
tlp 1.5.0-5
traceroute 2.1.1-1
transmission-cli 3.00-6
tree 2.1.0-1
ttf-fira-code 6.2-2
valgrind 3.19.0-7
vi 1:070224-6
whois 5.5.15-1
wireshark-cli 4.0.3-1
xbindkeys 1.8.7-4
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-vesa 2.6.0-1
xfsprogs 6.1.1-2
xorg-xbacklight 1.2.3-3
xorg-xev 1.2.5-1
xorg-xinit 1.4.2-1
yarn 1.22.19-1
