a52dec 0.7.4-10
aalib 1.4rc5-13
acl 2.2.53-2
acpi 1.7-2
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.34.3-1
alacritty 0.3.3-3
alsa-lib 1.1.9-2
alsa-plugins 1.1.9-2
alsa-utils 1.1.9-1
anki 2.1.15-1
aom 1.0.0.errata1-1
archlinux-keyring 20191018-1
ardour 5.12-11
argon2 20190702-1
aspell 0.60.8-1
at-spi2-atk 2.34.1-1
at-spi2-core 2.34.0-1
atk 2.34.1-1
atkmm 2.28.0-1
attr 2.4.48-2
aubio 0.4.9-5
audiofile 0.3.6-5
audit 2.8.5-6
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+18+g1b5f401-3
aws-cli 1.16.283-1
bash 5.0.011-1
bc 1.07.1-3
bcg729 1.0.4-4
beep 1.4.4-1
bind-tools 9.14.7-4
binutils 2.33.1-1
bison 3.4.2-1
blas 3.8.0-2
bluez 5.52-1
bluez-libs 5.52-1
bluez-utils 5.52-1
boost-libs 1.71.0-4
bridge-utils 1.6-3
brotli 1.0.7-3
bubblewrap 0.3.3-3
bzip2 1.0.8-3
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.47-1
ca-certificates-utils 20181109-1
cairo 1.17.2+17+g52a7c79fd-2
cairomm 1.12.2-3
cantarell-fonts 1:0.111-1
castget 2.0.0-1
cava-git r448.07e6a58-1
cdparanoia 10.2-7
cifs-utils 6.9-1
cmark-gfm 0.29.0.gfm.0-1
colord 1.4.4+9+g1ce26da-1
containerd 1.3.0-2
coreutils 8.31-3
cracklib 2.9.7-1
cryptsetup 2.2.2-1
ctags 1:r20190522+g3fdf28bc-1
curl 7.67.0-3
dav1d 0.5.1-1
db 5.3.28-4
dbus 1.12.16-2
dbus-glib 0.110-1
dconf 0.34.0-1
desktop-file-utils 0.24-1
device-mapper 2.02.186-2
dhcpcd 8.1.2-1
dialog 1:1.3_20190808-1
diffutils 3.7-2
dnssec-anchors 20190629-1
docker 1:19.03.5-1
docker-compose 1.24.1-2
dosfstools 4.1-2
double-conversion 3.1.5-1
drive-bin 0.3.9-1
e2fsprogs 1.45.4-1
efibootmgr 16-1
efivar 37-1
enchant 2.2.7-1
expat 2.2.9-1
faad2 2.9.1-1
fakeroot 1.24-1
fcron 3.2.1-4
feh 3.2.1-1
ffmpeg 1:4.2.1-4
fftw 3.3.8-1
file 5.37-3
filesystem 2019.10-1
findutils 4.7.0-2
firefox 70.0.1-1
flac 1.3.3-1
flex 2.6.4-2
fltk 1.3.5-1
fluidsynth 2.0.9-1
fontconfig 2:2.13.91+24+g75eadca-1
freepats-general-midi 20191001-1
freetype2 2.10.1-1
fribidi 1.0.7-1
fzf 0.19.0-1
gawk 5.0.1-2
gc 8.0.4-2
gcc 9.2.0-4
gcc-libs 9.2.0-4
gd 2.2.5-2
gdbm 1.18.1-2
gdk-pixbuf2 2.40.0-1
geoclue 2.5.5+6+gea52170-1
geocode-glib 3.26.1-1
geoip 1.6.12-1
geoip-database 20180403-1
gettext 0.20.1-2
ghc-libs 8.6.5-1
giada 0.15.4-3
giblib 1.2.4-7
giflib 5.2.1-1
girara 0.3.3-1
git 2.24.0-1
glib-networking 2.62.1-1
glib2 2.62.2-1
glibc 2.30-2
glibmm 2.62.0-1
glslang 7.13.3496-1
glu 9.0.1-1
gmp 6.1.2-2
gnupg 2.2.17-2
gnustep-base 1.26.0-3
gnutls 3.6.10-1
go 2:1.13.4-1
gobject-introspection-runtime 1.62.0-3
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-1
graphene 1.10.0-1
graphite 1:1.3.13-2
grep 3.3-2
groff 1.22.4-1
gsettings-desktop-schemas 3.34.0-1
gsm 1.0.18-1
gst-plugins-base 1.16.1-1
gst-plugins-base-libs 1.16.1-1
gst-plugins-good 1.16.1-1
gst-plugins-ugly 1.16.1-2
gst-python2 1.16.1-3
gstreamer 1.16.1-1
gtk-update-icon-cache 1:3.24.12+32+g39e28ab933-1
gtk2 2.24.32-1
gtk3 1:3.24.12+32+g39e28ab933-1
gtkmm 1:2.24.5-3
guile 2.2.6-1
gvim 8.1.2268-2
gzip 1.10-2
harfbuzz 2.6.4-2
harfbuzz-icu 2.6.4-2
haskell-aeson 1.4.4.0-13
haskell-aeson-pretty 0.8.8-1
haskell-ansi-terminal 0.9.1-10
haskell-asn1-encoding 0.9.6-1
haskell-asn1-parse 0.9.5-1
haskell-asn1-types 0.3.3-11
haskell-async 2.2.2-1
haskell-attoparsec 0.13.2.3-2
haskell-base-compat 0.10.5-5
haskell-base-orphans 0.8.1-22
haskell-base64-bytestring 1.0.0.2-17
haskell-basement 0.0.11-1
haskell-bitarray 0.0.1.1-12
haskell-blaze-builder 0.4.1.0-8
haskell-blaze-html 0.9.1.2-1
haskell-blaze-markup 0.8.2.2-28
haskell-byteable 0.1.1-14
haskell-case-insensitive 1.2.1.0-1
haskell-cereal 0.5.8.1-1
haskell-cmark-gfm 0.2.1-1
haskell-cmdargs 0.10.20-8
haskell-colour 2.3.5-14
haskell-connection 0.3.1-2
haskell-cookie 0.4.5-1
haskell-cryptonite 0.26-15
haskell-data-default 0.7.1.1-35
haskell-data-default-class 0.1.2.0-13
haskell-data-default-instances-containers 0.0.1-25
haskell-data-default-instances-dlist 0.0.1-48
haskell-data-default-instances-old-locale 0.0.1-25
haskell-digest 0.0.1.2-14
haskell-dlist 0.8.0.7-3
haskell-doctemplates 0.2.2.1-94
haskell-erf 2.0.0.0-13
haskell-exceptions 0.10.3-1
haskell-glob 0.10.0-21
haskell-haddock-library 1.7.0-71
haskell-hashable 1.2.7.0-8
haskell-hourglass 0.2.12-30
haskell-hslua 1.0.3.2-3
haskell-hslua-module-system 0.2.1-11
haskell-hslua-module-text 0.2.1-20
haskell-hsyaml 0.1.2.0-1
haskell-http 4000.3.14-48
haskell-http-client 0.6.4-27
haskell-http-client-tls 0.3.5.3-142
haskell-http-types 0.12.3-27
haskell-hxt 9.3.1.18-2
haskell-hxt-charproperties 9.4.0.0-1
haskell-hxt-regex-xmlschema 9.2.0.3-17
haskell-hxt-unicode 9.0.2.4-13
haskell-integer-logarithms 1.0.3-2
haskell-ipynb 0.1-76
haskell-juicypixels 3.3.4-1
haskell-lexer 1.0.2-6
haskell-memory 0.14.18-34
haskell-mime-types 0.1.0.9-3
haskell-network 2.8.0.0-22
haskell-network-uri 2.6.1.0-18
haskell-old-locale 1.0.0.7-19
haskell-old-time 1.1.0.3-19
haskell-pandoc-types 1.17.6.1-1
haskell-pem 0.2.4-60
haskell-pretty-show 1.9.5-6
haskell-primitive 0.6.4.0-6
haskell-quickcheck 2.13.2-6
haskell-random 1.1-17
haskell-regex-base 0.93.2-38
haskell-regex-pcre 0.94.4-14
haskell-safe 0.3.17-7
haskell-scientific 0.3.6.2-13
haskell-sha 1.6.4.4-8
haskell-skylighting 0.8.2-15
haskell-skylighting-core 0.8.2-15
haskell-socks 0.6.1-1
haskell-split 0.2.3.3-22
haskell-splitmix 0.0.3-3
haskell-streaming-commons 0.2.1.1-11
haskell-syb 0.7.1-1
haskell-tagged 0.8.6-6
haskell-tagsoup 0.14.8-12
haskell-temporary 1.3-39
haskell-texmath 0.11.3-2
haskell-tf-random 0.5-24
haskell-th-abstraction 0.3.1.0-1
haskell-time-compat 1.9.2.2-12
haskell-time-locale-compat 0.1.1.5-6
haskell-tls 1.4.1-86
haskell-transformers-compat 0.6.5-1
haskell-unicode-transforms 0.3.6-1
haskell-unordered-containers 0.2.10.0-18
haskell-utf8-string 1.0.1.1-13
haskell-uuid-types 1.0.3-20
haskell-vector 0.12.0.3-16
haskell-x509 1.7.5-34
haskell-x509-store 1.6.7-33
haskell-x509-system 1.6.6-101
haskell-x509-validation 1.6.11-33
haskell-xml 1.3.14-19
haskell-zip-archive 0.4.1-16
haskell-zlib 0.6.2.1-1
hdparm 9.58-2
hicolor-icon-theme 0.17-1
hspell 1.4-2
htop 2.2.0-2
hugo 0.59.1-1
hunspell 1.7.0-2
hwids 20190818-1
hyphen 2.8.8-2
i3-gaps 4.17.1-1
i3lock 2.12-1
i3lock-fancy-git r176.1734f77-1
iana-etc 20191030-1
icu 65.1-2
id3lib 3.8.3-17
ii 1.8-1
imagemagick 7.0.9.4-1
imlib2 1.5.1-1
inetutils 1.9.4-7
iniparser 4.1-1
iproute2 5.3.0-1
iptables 1:1.8.3-1
iputils 20190709-1
iso-codes 4.4-1
iw 5.3-1
jack 0.125.0-8
jansson 2.12-1
jasper 2.0.16-1
jbig2dec 0.17-1
jemalloc 1:5.2.1-1
jfsutils 1.1.15-6
js52 52.9.0-3
js60 60.9.0-1
json-c 0.13.1-2
json-glib 1.4.4-1
kbd 2.2.0-4
keyutils 1.6.1-1
kmod 26-3
krb5 1.17-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lapack 3.8.0-2
lcms2 2.9-2
ldb 1:1.5.6-2
ldns 1.7.1-1
lemonbar-xft-git 269.00a3fe6-1
less 551-2
libaio 0.3.112-1
libao 1.2.2-2
libarchive 3.4.0-2
libass 0.14.0-1
libassuan 2.5.3-1
libasyncns 0.8+3+g68cd5af-2
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libbluray 1.1.2-1
libbsd 0.10.0-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcap 2.27-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.1-1
libconfig 1.7.2-2
libcroco 0.6.13-1
libcups 2.3.0-4
libdaemon 0.14-4
libdatrie 0.2.12-1
libdmx 1.1.4-1
libdrm 2.4.100-1
libdv 1.0.0-7
libdvdnav 6.0.1-1
libdvdread 6.0.2-1
libedit 20191025_3.1-1
libelf 0.177-1
libepoxy 1.5.3-1
libev 4.27-1
libevdev 1.8.0-1
libevent 2.1.11-2
libexif 0.6.21-3
libffi 3.2.1-3
libfontenc 1.1.4-1
libgcrypt 1.8.5-1
libglvnd 1.2.0-5
libgme 0.6.2-1
libgpg-error 1.36-2
libgudev 233-1
libgusb 0.3.0-1
libibus 1.5.21-3
libical 3.0.6-2
libice 1.0.10-1
libid3tag 0.15.1b-9
libidn2 2.2.0-1
libiec61883 1.2.0-5
libinput 1.14.3-1
libjpeg-turbo 2.0.3-1
libksba 1.3.5-1
libldap 2.4.48-1
liblo 1:0.30-2
liblqr 0.4.2-2
liblrdf 0.6.1-3
libmad 0.15.1b-8
libmaxminddb 1.4.2-1
libmikmod 3.3.11.1-2
libmm-glib 1.12.0-1
libmms 0.6.4-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-2
libmpdclient 2.16-1
libmpeg2 0.5.1-6
libnetfilter_conntrack 1.0.7-1
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.4-1
libnghttp2 1.39.2-1
libnl 3.5.0-1
libnotify 0.7.8-1
libnsl 1.2.0-1
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
libpaper 1.1.24-11
libpcap 1.9.1-1
libpciaccess 0.16-1
libpipeline 1.5.1-1
libplacebo 1.21.0-1
libpng 1.6.37-1
libproxy 0.4.15-13
libpsl 0.21.0-1
libpulse 13.0-2
libraqm 0.7.0-1
libraw1394 2.1.2-2
librsvg 2:2.46.3+6+g4735bd07-1
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libseccomp 2.4.1-2
libsecret 0.19.1-1
libshout 1:2.4.3-2
libsidplay 1.36.59-9
libsigc++ 2.10.2-1
libsigsegv 2.12-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.18-1
libsoup 2.68.2-1
libsoxr 0.1.3-1
libssh 0.9.2-1
libssh2 1.9.0-1
libsynctex 2019.51075-4
libtasn1 4.14-2
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtirpc 1.1.4-1
libtool 2.4.6+42+gb88cebd5-6
libunistring 0.9.10-1
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.23-1
libutil-linux 2.34-6
libuv 1.33.1-1
libva 2.5.0-1
libvdpau 1.3-1
libvisual 0.4.0-7
libvoikko 4.3-1
libvorbis 1.3.6-1
libvpx 1.8.1-1
libwacom 1.1-1
libwbclient 4.10.10-2
libwebp 1.0.3-1
libwpe 1.4.0-1
libx11 1.6.9-3
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfixes 5.0.3-2
libxfont2 2.0.4-1
libxft 2.3.3-1
libxi 1.7.10-1
libxinerama 1.1.4-1
libxkbcommon 0.9.1-1
libxkbcommon-x11 0.9.1-1
libxkbfile 1.1.0-1
libxml2 2.9.9-6
libxmu 1.1.3-1
libxpm 3.5.12-2
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.2.0-1
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.12-2
libxxf86dga 1.1.5-1
libxxf86vm 1.1.4-2
libyaml 0.2.2-1
licenses 20191011-1
lilv 0.24.6-2
linux 5.3.11.1-1
linux-api-headers 5.3.1-1
linux-firmware 20191022.2b016af-1
llvm-libs 9.0.0-4
lm_sensors 3.6.0-1
lmdb 0.9.24-1
logrotate 3.15.1-1
logwatch 7.5.2-6
lua 5.3.5-2
lua52 5.2.4-4
lv2 1.16.0-3
lvm2 2.02.186-2
lz4 1:1.9.2-1
lzo 2.10-2
m4 1.4.18-2
mailcap 2.1.48+14+g5811758-1
make 4.2.1-3
man-db 2.9.0-1
man-pages 5.03-1
mariadb 10.4.10-1
mariadb-clients 10.4.10-1
mariadb-libs 10.4.10-1
mdadm 4.1-1
mesa 19.2.4-1
minizip 1:1.2.11-3
mkinitcpio 27-2
mkinitcpio-busybox 1.30.1-1
mozilla-common 1.4-5
mpc 0.33-1
mpd 0.21.16-2
mpfr 4.0.2-1
mpg123 1.25.13-1
mpv 1:0.30.0-4
mtdev 1.1.5-2
mujs 1.0.6-1
nano 4.5-1
ncmpcpp 0.8.2-10
ncurses 6.1-6
neofetch 6.1.0-1
netctl 1.20-1
nettle 3.5.1-1
nmap 7.80-1
nodejs 13.1.0-2
npth 1.6-1
nspr 4.23-1
nss 3.47-1
openal 1.19.1-2
opencore-amr 0.1.5-2
openjpeg2 2.3.1-1
openresolv 3.9.2-1
openssh 8.1p1-1
openssl 1.1.1.d-1
openssl-1.0 1.0.2.t-1
openttd 1.9.3-2
openttd-opengfx 0.5.5-1
openttd-opensfx 0.2.3-6
opus 1.3.1-1
orc 0.4.31-1
p11-kit 0.23.18.1-1
pacman 5.2.1-1
pacman-contrib 1.2.0-3
pacman-mirrorlist 20191001-1
pacmixer 0.6.3-2
pam 1.3.1-1
pambase 20190105.1-1
pandoc 2.7.3-70
pango 1:1.44.7-1
pangomm 2.42.0-1
patch 2.7.6-8
pciutils 3.6.2-1
pcre 8.43-1
pcre2 10.33-1
perl 5.30.1-1
perl-alien-build 1.92-1
perl-alien-libxml2 0.11-1
perl-capture-tiny 0.48-2
perl-error 0.17028-1
perl-ffi-checklib 0.25-1
perl-file-chdir 0.1011-3
perl-file-which 1.23-2
perl-mailtools 2.21-2
perl-path-tiny 0.108-2
perl-timedate 2.30-6
perl-xml-libxml 2.0201-2
perl-xml-namespacesupport 1.12-3
perl-xml-sax 1.00-1
perl-xml-sax-base 1.09-3
picom 7.4-1
pinentry 1.1.0-4
pixman 0.38.4-1
pkgconf 1.6.3-2
pkgfile 21-1
polkit 0.116-3
poppler 0.82.0-1
popt 1.16-10
portaudio 1:19.6.0-6
postgresql 11.5-7
postgresql-libs 11.5-7
potrace 1.16-1
powerline-common 2.7-4
powerline-fonts 2.7-4
procps-ng 3.3.15-1
protobuf 3.10.1-1
psmisc 23.3-1
pulseaudio 13.0-2
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-2
pulseaudio-zeroconf 13.0-2
pygobject-devel 3.34.0-3
pyqt5-common 5.13.2-3
pyqtwebengine-common 5.13.2-3
python 3.8.0-1
python-appdirs 1.4.3-5
python-asn1crypto 1.2.0-3
python-attrs 19.3.0-3
python-bcrypt 3.1.7-3
python-beautifulsoup4 4.8.1-1
python-botocore 1.13.19-1
python-cachecontrol 0.12.5-6
python-cached-property 1.5.1-4
python-cffi 1.13.2-2
python-chardet 3.0.4-4
python-colorama 0.4.1-3
python-cryptography 2.8-1
python-dateutil 2.8.1-2
python-decorator 4.4.1-1
python-distlib 0.3.0-1
python-distro 1.4.0-3
python-docker 4.1.0-3
python-docker-pycreds 0.4.0-5
python-dockerpty 0.4.1-6
python-docopt 0.6.2-7
python-docutils 0.14-4
python-greenlet 0.4.15-4
python-html5lib 1.0.1-6
python-idna 2.8-3
python-importlib-metadata 0.23-2
python-jmespath 0.9.4-3
python-jsonschema 3.0.2-3
python-lockfile 0.12.2-6
python-markdown 3.1.1-4
python-more-itertools 7.2.0-3
python-msgpack 0.6.2-3
python-nose 1.3.7-6
python-packaging 19.2-5
python-paramiko 2.6.0-3
python-pep517 0.6.0-3
python-pip 19.2.3-3
python-ply 3.11-4
python-powerline 2.7-4
python-progress 1.5-3
python-pyasn1 0.4.7-3
python-pyaudio 0.2.11-4
python-pycparser 2.19-3
python-pynacl 1.3.0-3
python-pyparsing 2.4.5-1
python-pyqt5 5.13.2-3
python-pyqtwebengine 5.13.2-3
python-pyrsistent 0.15.5-2
python-pytoml 0.1.21-3
python-pywal 3.3.0-2
python-requests 2.22.0-3
python-retrying 1.3.3-6
python-rsa 4.0-3
python-s3transfer 0.2.1-4
python-send2trash 1.5.0-4
python-setuptools 1:41.2.0-5
python-sip-pyqt5 4.19.19-3
python-six 1.13.0-2
python-soupsieve 1.9.5-2
python-stevedore 1.31.0-3
python-texttable 1.6.2-3
python-urllib3 1.25.7-1
python-virtualenv 16.1.0-3
python-virtualenv-clone 0.5.3-3
python-virtualenvwrapper 4.8.4-3
python-webencodings 0.5.1-4
python-websocket-client 0.56.0-3
python-yaml 5.1.2-3
python-zipp 0.6.0-3
python2 2.7.17-1
python2-appdirs 1.4.3-5
python2-backports-abc 0.5-2
python2-chardet 3.0.4-4
python2-futures 3.3.0-1
python2-gobject 3.34.0-3
python2-idna 2.8-3
python2-packaging 19.2-5
python2-pykka 2.0.0-1
python2-pyparsing 2.4.5-1
python2-requests 2.22.0-3
python2-setuptools 1:41.2.0-5
python2-singledispatch 3.4.0.3-3
python2-six 1.13.0-2
python2-tornado 5.1.1-2
python2-urllib3 1.25.7-1
python2-virtualenv 16.1.0-3
qt5-base 5.13.2-2
qt5-declarative 5.13.2-1
qt5-location 5.13.2-2
qt5-webchannel 5.13.2-1
qt5-webengine 5.13.2-3
r 3.6.1-2
ranger 1.9.2-2
raptor 2.0.15-12
re2 20191101-1
readline 8.0.001-1
redshift 1.12-3
refind-efi 0.11.3-1
reiserfsprogs 3.6.27-2
rest 0.8.1-1
rofi 1.5.4-1
rtkit 0.12-1
rtmidi 4.0.0-1
rubberband 1.8.2-3
run-parts 4.8.6.1-1
runc 1.0.0rc9-1
rust 1:1.39.0-1
s-nail 14.9.15-1
sbc 1.4-1
scrot 1.2-1
sddm 0.18.1-1
sdl 1.2.15-13
sdl2 2.0.10-1
sed 4.7-2
serd 0.30.2-1
shaderc 2019.0-3
shadow 4.7-2
shared-mime-info 1.15-1
smbclient 4.10.10-2
snappy 1.1.7-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-3
spandsp 0.0.6-2
speex 1.2.0-2
speexdsp 1.2.0-1
spirv-tools 2019.3-2
spotifyd-full 0.2.20-1
sqlite 3.30.1-1
sratom 0.6.4-1
startup-notification 0.12-6
stow 2.3.1-2
sudo 1.8.29-1
suil 0.10.6-2
surf 2.0-2
sysfsutils 2.1.0-10
systemd 243.78-2
systemd-libs 243.78-2
systemd-sysvcompat 243.78-2
t1lib 5.1.2-7
taglib 1.11.1-3
talloc 2.2.0-3
tar 1.32-2
task 2.5.1-2
tdb 1.3.18-4
tevent 1:0.9.39-4
texinfo 6.7-1
texlive-bibtexextra 2019.52577-1
texlive-bin 2019.51075-4
texlive-core 2019.52579-1
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-games 2019.52525-1
texlive-humanities 2019.52574-1
texlive-latexextra 2019.52575-1
texlive-music 2019.52275-1
texlive-pictures 2019.52499-1
texlive-pstricks 2019.52550-1
texlive-publishers 2019.52538-1
texlive-science 2019.52582-1
thin-provisioning-tools 0.8.5-2
timidity++ 2.15.0-2
tlp 1.2.2-1
transmission-cli 2.94-2
tree 1.8.0-1
tslib 1.21-1
ttf-dejavu 2.37-2
ttf-iosevka 2.3.3-1
twolame 0.4.0-2
tzdata 2019c-2
uchardet 0.0.6-2
unzip 6.0-13
usbutils 012-1
util-linux 2.34-6
v4l-utils 1.16.7-1
valgrind 3.15.0-1
vamp-plugin-sdk 2.9.0-1
vi 1:070224-3
vid.stab 1.1-2
vim-runtime 8.1.2268-2
vulkan-icd-loader 1.1.127-1
wavpack 5.1.0-2
wayland 1.17.0-1
wayland-protocols 1.18-1
webkit2gtk 2.26.2-2
webrtc-audio-processing 0.3.1-1
which 2.21-4
wildmidi 0.4.3-1
wireshark-cli 3.0.6-1
woff2 1.0.2-1
wpa_supplicant 2:2.9-1
wpebackend-fdo 1.4.0-1
x264 3:0.157.r2980.34c06d1-1
x265 3.2.1-1
xbindkeys 1.8.6-3
xcb-proto 1.13-4
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xdg-dbus-proxy 0.1.2-1
xdg-utils 1.1.3+18+g0547886-2
xf86-input-libinput 0.29.0-1
xf86-video-fbdev 0.5.0-1
xf86-video-intel 1:2.99.917+893+gbff5eca4-1
xf86-video-vesa 2.4.0-2
xfsprogs 5.2.1-2
xinit-xsession 1-2
xkeyboard-config 2.28-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-encodings 1.0.5-1
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.5-4
xorg-server-common 1.20.5-4
xorg-setxkbmap 1.3.2-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xdpyinfo 1.3.2-2
xorg-xev 1.2.3-1
xorg-xinit 1.4.1-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorgproto 2019.2-1
xvidcore 1.3.5-1
xz 5.2.4-2
yajl 2.1.0-2
yarn 1.19.1-1
yay 9.4.2-1
youtube-dl 2019.11.05-1
zathura 0.4.4-1
zathura-pdf-mupdf 0.3.5-2
zip 3.0-8
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-3
zstd 1.4.3-1
zziplib 0.13.69-1
