a52dec 0.7.4-11
aalib 1.4rc5-14
acl 2.2.53-3
acpi 1.7-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 3.38.0-1
alacritty 0.7.1-1
alsa-card-profiles 14.2-1
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
anki 2.1.35-3
aom 2.0.1-1
apr 1.7.0-3
apr-util 1.6.1-8
archlinux-keyring 20210110-1
ardour 6.5-1
argon2 20190702-3
arm-none-eabi-binutils 2.35.1-1
arm-none-eabi-gcc 10.2.0-1
asp 6-2
aspell 0.60.8-2
aspell-en 2019.10.06-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
atkmm 2.28.1-1
attr 2.4.48-3
aubio 0.4.9-9
audiofile 0.3.6-6
audit 2.8.5-9
augeas 1.12.0-2
autoconf 2.70-1
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-3
avr-binutils 2.35.1-1
avr-gcc 10.2.0-1
avr-libc 2.0.0-4
avrdude 1:6.3-7
aws-cli 1.18.214-1
bash 5.1.004-1
bc 1.07.1-4
bcg729 1.0.4-5
beep 1.4.9-1
benchmark 1.5.2-1
bind 9.16.10-1
binutils 2.35.1-1
bison 3.7.2-1
blas 3.9.0-3
bluez 5.55-1
bluez-libs 5.55-1
bluez-utils 5.55-1
boost-libs 1.75.0-2
bridge-utils 1.7-1
brotli 1.0.9-4
bubblewrap 0.4.1-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.60.1-1
ca-certificates-utils 20181109-4
cairo 1.17.4-3
cairomm 1.12.2-4
cantarell-fonts 1:0.301-1
castget 2.0.1-1
cava-git r448.07e6a58-1
cdparanoia 10.2-8
celt0.5.1 0.5.1.3-5
ceph-libs 15.2.6-4
chromaprint 1.5.0-3
cifs-utils 6.11-3
clang 11.0.1-1
cmark-gfm 0.29.0.gfm.0-2
colord 1.4.5-1
compiler-rt 11.0.1-1
confuse 3.3-3
containerd 1.4.3-1
coreutils 8.32-1
cracklib 2.9.7-2
cryptsetup 2.3.4-1
ctags 1:r20200106+ga3c87ab5-1
curl 7.74.0-1
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.38.0-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dfu-programmer 0.7.2-3
dfu-util 0.10-1
dhcpcd 9.4.0-1
dialog 1:1.3_20201126-1
diffutils 3.7-3
dnssec-anchors 20190629-3
docker 1:20.10.2-1
docker-compose 1.27.4-2
dosfstools 4.1-3
double-conversion 3.1.5-2
drive-bin 0.4.0-1
dtc 1.6.0-3
e2fsprogs 1.45.6-3
efibootmgr 17-2
efivar 37-4
elfutils 0.182-1
enchant 2.2.13-2
expat 2.2.10-2
faad2 2.10.0-1
fakeroot 1.25.3-1
fcron 3.2.1-4
feh 3.6.2-1
ffmpeg 2:4.3.1-3
fftw 3.3.9-1
file 5.39-1
filesystem 2020.09.03-1
findutils 4.7.0-2
firefox 84.0.2-1
flac 1.3.3-2
flex 2.6.4-3
fltk 1.3.5-4
fluidsynth 2.1.6-1
fluxctl 1.21.0-1
fontconfig 2:2.13.91+48+gfcb0420-2
freepats-general-midi 20201122-1
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.1-1
fuse2 2.9.9-4
fzf 0.25.0-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-4
gcc-libs 10.2.0-4
gd 2.3.0-1
gdbm 1.19-1
gdk-pixbuf2 2.42.2-1
geoclue 2.5.6-1
geocode-glib 3.26.2-1
geoip 1.6.12-2
geoip-database 20201222-1
gettext 0.21-1
gflags 2.2.2-2
ghc-libs 8.10.3-1
giada 0.17.0-1
giblib 1.2.4-8
giflib 5.2.1-2
girara 0.3.5-1
git 2.30.0-1
glib-networking 2.66.0-1
glib2 2.66.4-2
glibc 2.32-5
glibmm 2.64.5-1
glslang 11.1.0-1
glu 9.0.1-2
glusterfs 1:8.2-2
gmp 6.2.1-1
gnupg 2.2.26-1
gnustep-base 1.27.0-2
gnutls 3.7.0-1
go 2:1.15.6-1
gobject-introspection-runtime 1.66.1-3
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
graphene 1.10.2-1
graphite 1:1.3.14-1
grep 3.6-1
groff 1.22.4-3
grpc 1.34.0-4
grpc-cli 1.34.0-4
gsettings-desktop-schemas 3.38.0-1
gsm 1.0.19-1
gst-plugins-base 1.18.3-1
gst-plugins-base-libs 1.18.3-1
gst-plugins-good 1.18.3-1
gst-plugins-ugly 1.18.3-1
gst-python2 1.16.2-1
gstreamer 1.18.3-1
gtk-update-icon-cache 1:4.0.1-2
gtk2 2.24.33-1
gtk3 1:3.24.24-2
gtkmm 1:2.24.5-4
guile 2.2.6-2
gumbo-parser 0.10.1-2
gvim 8.2.2347-1
gzip 1.10-3
harfbuzz 2.7.4-1
harfbuzz-icu 2.7.4-1
haskell-aeson 1.5.5.1-5
haskell-aeson-pretty 0.8.8-116
haskell-ansi-terminal 0.11-52
haskell-asn1-encoding 0.9.6-76
haskell-asn1-parse 0.9.5-76
haskell-asn1-types 0.3.4-55
haskell-assoc 1.0.2-45
haskell-async 2.2.2-75
haskell-attoparsec 0.13.2.4-54
haskell-base-compat 0.11.2-3
haskell-base-compat-batteries 0.11.2-45
haskell-base-noprelude 4.13.0.0-1
haskell-base-orphans 0.8.4-35
haskell-base16-bytestring 1.0.1.0-14
haskell-base64-bytestring 1.2.0.1-21
haskell-basement 0.0.11-9
haskell-bifunctors 5.5.9-10
haskell-bitarray 0.0.1.1-19
haskell-blaze-builder 0.4.1.0-15
haskell-blaze-html 0.9.1.2-75
haskell-blaze-markup 0.8.2.7-45
haskell-byteable 0.1.1-21
haskell-case-insensitive 1.2.1.0-57
haskell-cereal 0.5.8.1-8
haskell-citeproc 0.3.0.1-2
haskell-cmark-gfm 0.2.2-33
haskell-cmdargs 0.10.20-15
haskell-colour 2.3.5-110
haskell-commonmark 0.1.1.3-2
haskell-commonmark-extensions 0.2.0.4-20
haskell-commonmark-pandoc 0.2.0.1-52
haskell-comonad 5.0.8-12
haskell-conduit 1.3.4-23
haskell-conduit-extra 1.3.5-90
haskell-connection 0.3.1-85
haskell-cookie 0.4.5-8
haskell-cryptonite 0.27-50
haskell-data-default 0.7.1.1-105
haskell-data-default-class 0.1.2.0-20
haskell-data-default-instances-containers 0.0.1-32
haskell-data-default-instances-dlist 0.0.1-118
haskell-data-default-instances-old-locale 0.0.1-32
haskell-data-fix 0.3.0-45
haskell-diff 0.4.0-8
haskell-digest 0.0.1.2-21
haskell-distributive 0.6.2.1-13
haskell-dlist 1.0-41
haskell-doclayout 0.3-63
haskell-doctemplates 0.9-2
haskell-emojis 0.1-65
haskell-erf 2.0.0.0-20
haskell-errors 2.3.0-58
haskell-file-embed 0.0.13.0-2
haskell-glob 0.10.1-46
haskell-haddock-library 1.9.0-84
haskell-hashable 1.3.0.0-71
haskell-hourglass 0.2.12-100
haskell-hslua 1.3.0-23
haskell-hslua-module-system 0.2.2.1-39
haskell-hslua-module-text 0.3.0.1-27
haskell-hsyaml 0.2.1.0-70
haskell-http 4000.3.15-77
haskell-http-client 0.7.4-2
haskell-http-client-tls 0.3.5.3-362
haskell-http-types 0.12.3-119
haskell-hxt 9.3.1.18-202
haskell-hxt-charproperties 9.4.0.0-8
haskell-hxt-regex-xmlschema 9.2.0.3-24
haskell-hxt-unicode 9.0.2.4-20
haskell-indexed-traversable 0.1.1-2
haskell-integer-logarithms 1.0.3.1-2
haskell-ipynb 0.1.0.1-150
haskell-jira-wiki-markup 1.3.2-45
haskell-juicypixels 3.3.5-55
haskell-lexer 1.1-7
haskell-memory 0.15.0-67
haskell-mime-types 0.1.0.9-10
haskell-mono-traversable 1.0.15.1-94
haskell-network 3.1.2.1-19
haskell-network-uri 2.6.3.0-221
haskell-old-locale 1.0.0.7-26
haskell-old-time 1.1.0.3-26
haskell-pandoc-types 1.22-35
haskell-pem 0.2.4-132
haskell-pretty-show 1.10-7
haskell-primitive 0.7.1.0-64
haskell-quickcheck 2.14.2-64
haskell-random 1.2.0-111
haskell-regex-base 0.94.0.0-7
haskell-regex-pcre 0.95.0.0-7
haskell-regex-tdfa 1.3.1.0-7
haskell-resourcet 1.2.4.2-49
haskell-safe 0.3.19-4
haskell-scientific 0.3.6.2-71
haskell-sha 1.6.4.4-15
haskell-skylighting 0.10.2-2
haskell-skylighting-core 0.10.2-2
haskell-socks 0.6.1-77
haskell-split 0.2.3.4-99
haskell-splitmix 0.1.0.3-40
haskell-streaming-commons 0.2.2.1-46
haskell-strict 0.4.0.1-19
haskell-syb 0.7.1-8
haskell-tagged 0.8.6.1-1
haskell-tagsoup 0.14.8-80
haskell-temporary 1.3-178
haskell-texmath 0.12.1-10
haskell-text-conversions 0.3.1-35
haskell-text-icu 0.7.0.1-36
haskell-tf-random 0.5-173
haskell-th-abstraction 0.4.2.0-1
haskell-these 1.1.1.1-46
haskell-time-compat 1.9.5-19
haskell-time-locale-compat 0.1.1.5-13
haskell-tls 1.5.4-65
haskell-transformers-compat 0.6.6-2
haskell-typed-process 0.2.6.0-81
haskell-unicode-transforms 0.3.7.1-29
haskell-uniplate 1.6.13-22
haskell-unliftio-core 0.2.0.1-5
haskell-unordered-containers 0.2.13.0-29
haskell-utf8-string 1.0.2-4
haskell-uuid-types 1.0.3-76
haskell-vector 0.12.1.2-105
haskell-vector-algorithms 0.8.0.4-19
haskell-x509 1.7.5-110
haskell-x509-store 1.6.7-109
haskell-x509-system 1.6.6-177
haskell-x509-validation 1.6.11-109
haskell-xml 1.3.14-26
haskell-xml-conduit 1.9.0.0-97
haskell-xml-types 0.3.8-4
haskell-zip-archive 0.4.1-84
haskell-zlib 0.6.2.2-4
hdparm 9.58-3
helm 3.5.0-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
hspell 1.4-3
htop 3.0.5-1
hugo 0.80.0-1
hunspell 1.7.0-3
hwids 20200813.1-1
hwloc 2.4.0-1
hyphen 2.8.8-3
i3-gaps 4.19-1
i3lock 2.13-1
i3lock-fancy-git r176.1734f77-1
iana-etc 20201229-1
icu 68.2-1
id3lib 3.8.3-18
ii 1.8-1
imagemagick 7.0.10.58-1
imlib2 1.7.1-1
inetutils 1.9.4-8
iniparser 4.1-3
intel-gmmlib 20.4.1-1
intel-media-driver 20.4.5-1
intel-media-sdk 20.5.1-1
iproute2 5.10.0-2
iptables 1:1.8.6-1
iputils 20200821-1
iso-codes 4.5.0-1
iw 5.9-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.19-1
jbig2dec 0.19-1
jemalloc 1:5.2.1-3
jfsutils 1.1.15-7
jq 1.6-4
js52 52.9.0-4
js60 60.9.0-2
js68 68.12.0-1
js78 78.6.0-1
json-c 0.15-1
json-glib 1.6.0-1
kbd 2.3.0-2
keyutils 1.6.3-1
kmod 28-1
krb5 1.18.2-1
kubectl 1.19.4-2
l-smash 2.14.5-2
ladspa 1.15-2
lame 3.100-3
lapack 3.9.0-3
lastpass-cli 1.3.3-2
lcms2 2.11-2
ldb 1:2.2.0-3
ldns 1.7.1-2
lemonbar-xft-git 269.00a3fe6-1
less 563-1
libaio 0.3.112-2
libao 1.2.2-5
libarchive 3.5.1-1
libass 0.15.0-2
libassuan 2.5.4-1
libasyncns 0.8+3+g68cd5af-3
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libbluray 1.2.1-1
libbsd 0.10.0-2
libcaca 0.99.beta19-3
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-3
libcap 2.46-1
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libconfig 1.7.2-3
libcroco 0.6.13-2
libcups 1:2.3.3op1-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libde265 1.0.8-1
libdrm 2.4.104-1
libdv 1.0.0-9
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libedit 20191231_3.1-2
libelf 0.182-1
libepoxy 1.5.5-1
libev 4.33-1
libevdev 1.10.1-1
libevent 2.1.12-1
libexif 0.6.22-1
libffi 3.3-4
libfontenc 1.1.4-3
libftdi 1.5-1
libgcrypt 1.8.7-1
libglvnd 1.3.2-1
libgme 0.6.3-1
libgpg-error 1.41-1
libgudev 234-1
libgusb 0.3.5-1
libheif 1.10.0-1
libibus 1.5.23+3+gaa558de8-3
libical 3.0.8-3
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn2 2.3.0-1
libiec61883 1.2.0-6
libinput 1.16.4-1
libinstpatch 1.1.5-1
libiscsi 1.19.0-2
libjpeg-turbo 2.0.6-1
libksba 1.4.0-2
libldap 2.4.56-1
liblo 1:0.31-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.1-3
libmad 0.15.1b-9
libmaxminddb 1.5.0-1
libmfx 20.5.1-1
libmicrohttpd 0.9.72-1
libmikmod 3.3.11.1-4
libmm-glib 1.14.10-1
libmms 0.6.4-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.8-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnm 1.28.1dev+7+g3f5df3cdc6-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libp11-kit 0.23.22-1
libpaper 1.1.28-1
libpcap 1.10.0-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 2.72.2-1
libpng 1.6.37-3
libproxy 0.4.17-1
libpsl 0.21.1-1
libpulse 14.2-1
libraqm 0.7.1-1
libraw1394 2.1.2-3
librsvg 2:2.50.2-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.4-1
libsidplay 1.36.59-10
libsidplayfp 2.0.2-1
libsigc++ 2.10.6-1
libsigsegv 2.12-2
libslirp 4.4.0-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libssh 0.9.5-1
libssh2 1.9.0-2
libstemmer 0+713-2
libsynctex 2020.54586-9
libtasn1 4.16.0-1
libteam 1.31-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.3.1-1
libtool 2.4.6+42+gb88cebd5-14
libunistring 0.9.10-3
libunwind 1.3.1-2
libupnp 1.14.0-1
liburcu 0.11.0-2
liburing 0.7-2
libusb 1.0.24-2
libusb-compat 0.1.7-1
libuv 1.40.0-1
libva 2.10.0-1
libvdpau 1.4-1
libvirt 1:6.5.0-3
libvisual 0.4.0-8
libvoikko 4.3-3
libvorbis 1.3.7-2
libvpx 1.9.0-1
libwacom 1.7-1
libwebp 1.1.0-1
libwebsockets 4.1.6-1
libwpe 1.8.0-1
libx11 1.7.0-3
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.3-1
libxkbcommon-x11 1.0.3-1
libxkbfile 1.1.0-2
libxml2 2.9.10-8
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
licenses 20200427-1
lilv 0.24.12-1
linux 5.10.7.arch1-1
linux-api-headers 5.8-1
linux-firmware 20201218.646f159-1
llvm 11.0.1-1
llvm-libs 11.0.1-1
lm_sensors 3.6.0-2
lmdb 0.9.27-1
logrotate 3.18.0-1
logwatch 7.5.4-1
lua 5.4.2-1
lua52 5.2.4-5
lua53 5.3.6-1
lv2 1.18.2-1
lvm2 2.02.187-3
lz4 1:1.9.3-1
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.3-1
man-pages 5.10-1
mariadb-clients 10.5.8-1
mariadb-libs 10.5.8-1
md4c 0.4.7-1
mdadm 4.1-2
mesa 20.3.3-1
minizip 1:1.2.11-4
mkinitcpio 29-1
mkinitcpio-busybox 1.32.1-2
mobile-broadband-provider-info 20201225-1
mozilla-common 1.4-6
mpc 0.33-3
mpd 0.22.3-2
mpfr 4.1.0-1
mpg123 1.26.3-2
mpv 1:0.33.0-3
mtdev 1.1.6-1
mujs 1.0.9-1
nano 5.5-1
ncmpcpp 0.9.1-1
ncurses 6.2-1
ndctl 71.1-1
neofetch 7.1.0-2
netcf 0.2.8-8
netctl 1.24-1
nettle 3.7-1
networkmanager 1.28.1dev+7+g3f5df3cdc6-1
nmap 7.91-1
nodejs 15.6.0-1
npth 1.6-2
nspr 4.29-1
nss 3.60.1-1
ntp 4.2.8.p15-1
numactl 2.0.14-1
nuspell 4.2.0-2
oath-toolkit 2.6.5-1
oniguruma 6.9.6-1
openal 1.21.0-1
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openmpi 4.0.5-2
openresolv 3.12.0-1
openssh 8.4p1-2
openssl 1.1.1.i-2
openssl-1.0 1.0.2.u-1
openttd 1.10.3-2
openttd-opengfx 0.6.0-1
openttd-opensfx 0.2.3-6
opus 1.3.1-2
orc 0.4.32-1
p11-kit 0.23.22-1
pacman 5.2.2-1
pacman-contrib 1.4.0-1
pacman-mirrorlist 20210110-1
pacmixer 0.6.3-3
pam 1.5.0-2
pambase 20200721.1-2
pandoc 2.11.3-4
pango 1:1.48.0-1
pangomm 2.42.2-1
parted 3.3-2
patch 2.7.6-8
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.36-1
perl 5.32.0-3
perl-alien-build 2.38-1
perl-alien-libxml2 0.17-1
perl-capture-tiny 0.48-4
perl-error 0.17029-2
perl-ffi-checklib 0.27-2
perl-file-chdir 0.1011-4
perl-file-which 1.23-4
perl-mailtools 2.21-4
perl-path-tiny 0.114-1
perl-timedate 2.33-2
perl-xml-libxml 2.0206-1
perl-xml-namespacesupport 1.12-4
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
picom 8.2-1
pinentry 1.1.0-5
pixman 0.40.0-1
pkgconf 1.7.3-1
pkgfile 21-2
polkit 0.118-1
poppler 21.01.0-1
popt 1.18-1
portaudio 1:19.6.0-7
postgresql 13.1-3
postgresql-docs 13.1-3
postgresql-libs 13.1-3
postgresql-old-upgrade 12.5-2
potrace 1.16-2
powerline-common 2.8.1-2
powerline-fonts 2.8.1-2
procps-ng 3.3.16-2
protobuf 3.12.4-3
psmisc 23.3-4
pulseaudio 14.2-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.2-1
pulseaudio-zeroconf 14.2-1
python 3.9.1-1
python-appdirs 1.4.4-3
python-argcomplete 1.12.1-1
python-asn1crypto 1.4.0-3
python-attrs 20.3.0-3
python-bcrypt 3.2.0-3
python-beautifulsoup4 4.9.3-3
python-botocore 1.19.54-1
python-cachecontrol 0.12.6-3
python-cached-property 1.5.2-3
python-cffi 1.14.4-1
python-chardet 3.0.4-7
python-click 7.1.2-3
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 3.3.1-1
python-dateutil 2.8.1-5
python-decorator 4.4.2-3
python-distlib 0.3.1-2
python-distro 1.5.0-3
python-docker 4.4.1-1
python-docker-pycreds 0.4.0-7
python-dockerpty 0.4.1-8
python-docopt 0.6.2-9
python-docutils 0.16-4
python-dotenv 0.15.0-3
python-filelock 3.0.12-5
python-flask 1.1.2-4
python-flask-cors 3.0.9-3
python-gobject 3.38.0-3
python-greenlet 1.0.0-1
python-hjson 3.0.2-3
python-html5lib 1.1-5
python-idna 2.10-3
python-importlib-metadata 3.4.0-1
python-itsdangerous 1.1.0-6
python-jinja 2.11.2-4
python-jmespath 0.10.0-3
python-jsonschema 3.2.0-4
python-lockfile 0.12.2-8
python-markdown 3.3.3-3
python-markupsafe 1.1.1-6
python-milc 1.0.12-1
python-more-itertools 8.6.0-3
python-msgpack 1.0.2-2
python-nose 1.3.7-10
python-ordered-set 4.0.2-3
python-orjson 3.4.6-1
python-packaging 20.8-2
python-paramiko 2.7.2-3
python-pep517 0.9.1-3
python-pip 20.2.4-1
python-ply 3.11-7
python-powerline 2.8.1-2
python-progress 1.5-5
python-protobuf 3.12.4-3
python-pyasn1 0.4.8-4
python-pyaudio 0.2.11-6
python-pycparser 2.20-3
python-pygments 2.7.4-1
python-pynacl 1.4.0-3
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyqt5 5.15.2-3
python-pyqt5-sip 12.8.1-3
python-pyqt5-webengine 5.15.2-1
python-pyrsistent 0.17.3-3
python-pysocks 1.7.1-3
python-pytoml 0.1.21-6
python-pywal 3.3.0-3
python-requests 2.25.1-1
python-resolvelib 0.5.4-1
python-retrying 1.3.3-9
python-rsa 4.7-1
python-s3transfer 0.3.4-1
python-send2trash 1.5.0-6
python-setuptools 1:51.2.0-1
python-sip-pyqt5 4.19.19-3
python-six 1.15.0-3
python-soupsieve 2.1.0-1
python-stevedore 3.3.0-1
python-texttable 1.6.3-3
python-toml 0.10.2-3
python-urllib3 1.26.2-1
python-virtualenv 20.3.1-1
python-virtualenv-clone 0.5.4-4
python-virtualenvwrapper 4.8.4-5
python-waitress 1.4.4-5
python-webencodings 0.5.1-6
python-websocket-client 0.57.0-3
python-werkzeug 1.0.1-4
python-wheel 0.36.2-1
python-yaml 5.3.1-4
python-zipp 3.4.0-3
python2 2.7.18-2
python2-appdirs 1.4.4-3
python2-backports 1.0-3
python2-backports-abc 0.5-3
python2-chardet 3.0.4-7
python2-configparser 4.0.2-2
python2-contextlib2 0.6.0.post1-3
python2-distlib 0.3.1-2
python2-filelock 3.0.12-5
python2-futures 3.3.0-2
python2-gobject 3.36.1-3
python2-idna 2.10-3
python2-importlib-metadata 2.1.1-1
python2-importlib_resources 1.0.2-2
python2-ordered-set 3.1.1-3
python2-packaging 20.8-2
python2-pathlib2 2.3.5-1
python2-pykka 2.0.2-1
python2-pyparsing 2.4.7-3
python2-requests 2.25.1-1
python2-scandir 1.10.0-3
python2-setuptools 2:44.1.1-1
python2-singledispatch 3.4.0.3-4
python2-six 1.15.0-3
python2-tornado 5.1.1-3
python2-typing 3.7.4.3-1
python2-urllib3 1.26.2-1
python2-virtualenv 20.3.1-1
python2-wheel 0.36.2-1
python2-zipp 1:1.1.1-1
qemu-headless 5.2.0-2
qt5-base 5.15.2-3
qt5-declarative 5.15.2-1
qt5-location 5.15.2-2
qt5-wayland 5.15.2-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.2-3
qt5-x11extras 5.15.2-1
r 4.0.3-2
ranger 1.9.3-3
raptor 2.0.15-15
rav1e 0.4.0-1
re2 1:20201101-1
readline 8.1.0-2
redshift 1.12-4
refind 0.12.0-6
reiserfsprogs 3.6.27-3
rest 0.8.1-3
rofi 1.6.1-1
rpcbind 1.2.5-3
rtkit 0.13-1
rtmidi 4.0.0-2
rubberband 1.9-1
run-parts 4.8.6.1-2
runc 1.0.0rc92-1
rust 1:1.49.0-1
s-nail 14.9.20-1
sbc 1.5-1
scrot 1.4-1
sddm 0.19.0-3
sdl 1.2.15-14
sdl2 2.0.14-1
seabios 1.14.0-1
sed 4.8-1
serd 0.30.8-1
shaderc 2020.3-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
shellcheck 0.7.1-252
slang 2.3.2-2
smbclient 4.13.3-2
snappy 1.1.8-2
sndio 1.7.0-3
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
spandsp 0.0.6-3
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.14.3-3
spirv-tools 2020.4-1
spotifyd-full 0.2.24-1
sqlite 3.34.0-1
sratom 0.6.8-1
srt 1.4.2-1
startup-notification 0.12-7
stow 2.3.1-3
sudo 1.9.4.p2-2
suil 0.10.10-1
sysfsutils 2.1.0-11
systemd 247.2-1
systemd-libs 247.2-1
systemd-sysvcompat 247.2-1
t1lib 5.1.2-8
taglib 1.11.1-4
talloc 2.3.1-5
tar 1.32-3
task 2.5.1-3
tcl 8.6.11-1
tdb 1.4.3-4
terraform 0.14.4-1
tevent 1:0.10.2-3
texinfo 6.7-3
texlive-bibtexextra 2020.56991-1
texlive-bin 2020.54586-9
texlive-core 2020.57066-1
texlive-fontsextra 2020.57042-1
texlive-formatsextra 2020.56699-1
texlive-games 2020.56833-1
texlive-humanities 2020.57034-1
texlive-latexextra 2020.57067-1
texlive-music 2020.56473-1
texlive-pictures 2020.57065-1
texlive-pstricks 2020.56758-1
texlive-publishers 2020.57058-1
texlive-science 2020.57068-1
thin-provisioning-tools 0.9.0-1
timidity++ 2.15.0-5
tlp 1.3.1-2
traceroute 2.1.0-5
tracker3 3.0.3-1
transmission-cli 3.00-2
tree 1.8.0-2
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-iosevka 4.5.0-1
twolame 0.4.0-2
tzdata 2020f-1
uchardet 0.0.7-1
unzip 6.0-14
usbredir 0.8.0-2
usbutils 013-1
util-linux 2.36.1-4
util-linux-libs 2.36.1-4
v4l-utils 1.20.0-1
valgrind 3.16.1-1
vamp-plugin-sdk 2.10.0-1
vde2 2.3.2-16
vi 1:070224-4
vid.stab 1.1-3
vim-runtime 8.2.2347-1
vmaf 1.5.3-1
vulkan-icd-loader 1.2.166-1
wavpack 5.3.0-2
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.30.4-3
webrtc-audio-processing 0.3.1-2
which 2.21-5
whois 5.5.7-1
wildmidi 0.4.3-3
wireguard-tools 1.0.20200827-1
wireshark-cli 3.4.2-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.8.0-1
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xbindkeys 1.8.7-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.2-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 0.30.0-1
xf86-video-fbdev 0.5.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-vesa 2.5.0-1
xfsprogs 5.8.0-2
xinit-xsession 1-3
xkeyboard-config 2.31-1
xmlsec 1.2.31-1
xorg-bdftopcf 1.1-2
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-6
xorg-fonts-encodings 1.0.5-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xdpyinfo 1.3.2-4
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.4-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorgproto 2020.1-1
xvidcore 1.3.7-2
xz 5.2.5-1
yajl 2.1.0-4
yarn 1.22.10-1
yay 10.1.2-1
youtube-dl 2021.01.16-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-4
zeromq 4.3.3-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zstd 1.4.5-1
zziplib 0.13.72-1
