[description:"Pick up the package from 4th ave" end:"1565458116" entry:"1563033030" modified:"1565458116" status:"completed" uuid:"f5ef33aa-193c-4a14-a8c4-4c1dcf405932"]
[description:"Reseason cast iron completely" end:"1565457436" entry:"1562957224" modified:"1565457436" status:"completed" tags:"kitchen" uuid:"cc61818e-4a65-4e6b-a5f7-c5ace94baac5"]
[description:"Do your laundry" end:"1565457419" entry:"1562957283" modified:"1565457419" status:"completed" tags:"personal,clothing" uuid:"c25712d5-b5bf-463d-a412-28adf0baa7a2"]
[description:"go for a run" end:"1565457429" entry:"1562957974" modified:"1565457429" status:"completed" tags:"running" uuid:"fb47f23a-bc40-463b-97c9-d3d3bae1b514"]
[description:"Respond to personal emails" end:"1565456848" entry:"1562957634" modified:"1565456848" status:"completed" tags:"email" uuid:"4938f787-56f0-4c74-9915-33e9d80ca9ba"]
[description:"Text Kat about hanging out" end:"1565456842" entry:"1563033030" modified:"1565456842" status:"completed" uuid:"7fa5a823-58ca-47d5-8c75-28373d6a2645"]
[description:"Buy rigging for cabling" end:"1565456814" entry:"1563046868" modified:"1565456814" project:"Home" status:"completed" tags:"workstation" uuid:"8728ccd2-cf3a-478e-8a82-d8c833986465"]
[description:"Buy eye lag bolts" end:"1565456821" entry:"1563046883" modified:"1565456821" project:"Home" status:"completed" tags:"workstation" uuid:"7f6f29f7-827c-4274-bf1b-6b585e59e75f"]
[description:"Get a library card" end:"1563454412" entry:"1562949598" modified:"1563454412" status:"completed" uuid:"d0bcbdc8-82a2-4e76-9e64-48a328148e07"]
[description:"buy plaster" end:"1563453965" entry:"1562957035" modified:"1563453965" project:"jat" status:"completed" tags:"form" uuid:"16ea7f0a-e06f-493c-a1f0-3dd6a40181d2"]
[description:"Buy algernon" end:"1563453970" entry:"1562957049" modified:"1563453970" project:"jat" status:"completed" tags:"form" uuid:"d088bebf-15ba-44dd-8c8e-d26501bd00da"]
[description:"Clean the toilet" end:"1563058189" entry:"1562957575" modified:"1563058189" status:"completed" tags:"bathroom,cleaning" uuid:"a12c9b95-7df3-47b4-a9c4-a9da1504f6a3"]
[description:"Buy a shower curtain" end:"1563049044" entry:"1562957586" modified:"1563049044" project:"Home" status:"completed" tags:"bathroom" uuid:"7389fa68-fed7-46c3-a267-f26bb8e10e02"]
[description:"Buy a shower mat" end:"1563049044" entry:"1562957593" modified:"1563049044" project:"Home" status:"completed" tags:"bathroom" uuid:"4924f4dc-31cc-49a1-95d3-522a8f9758dc"]
[description:"Build a desk" end:"1563046838" entry:"1562956953" modified:"1563046838" project:"Home" status:"completed" tags:"workstation" uuid:"ef226e3d-ea74-42fd-85d9-cd1b32ec18b9"]
[description:"Buy a bike rack \/\/ bike hanger" end:"1563046745" entry:"1563045027" modified:"1563046745" project:"Home" status:"completed" tags:"living" uuid:"2a7e2132-2235-41d2-98c9-7a87f8a2f152"]
[description:"Add plaid to linkedin profile and switch from previous position" end:"1563037029" entry:"1563037016" modified:"1563037029" status:"completed" tags:"career" uuid:"17fc1b6a-adcf-4ad2-a0a8-e3a7e8efb6e1"]
[description:"Mail the rent checks to the place that we were notified about" end:"1563035446" entry:"1562957664" modified:"1563035446" status:"completed" tags:"living,payment,rent" uuid:"af650152-abec-4261-be49-5ef31c323828"]
