time 1562949598
new [description:"Get a library card" entry:"1562949598" modified:"1562949598" status:"pending" uuid:"d0bcbdc8-82a2-4e76-9e64-48a328148e07"]
---
time 1562956772
new [description:"Buy forks" entry:"1562956772" modified:"1562956772" project:"Home" status:"pending" tags:"kitchen" uuid:"45e313a9-2451-4d93-8591-603c3bdb53fa"]
---
time 1562956791
new [description:"Buy plates" entry:"1562956791" modified:"1562956791" project:"Home" status:"pending" tags:"kitchen" uuid:"f695705a-017a-4d85-b484-f25392a54d52"]
---
time 1562956807
new [description:"Buy epoxy or blue or whatever to repair mugs" entry:"1562956807" modified:"1562956807" project:"Home" status:"pending" tags:"kitchen" uuid:"c8d7d0d3-97e1-4419-a9a8-5875de90be0f"]
---
time 1562956831
new [description:"Sew together brass hexagons" entry:"1562956831" modified:"1562956831" project:"hex" status:"pending" tags:"art" uuid:"77c0e5b1-f8cc-48f1-a7fc-2a5bc2468649"]
---
time 1562956865
new [description:"Sew together coffee holders" entry:"1562956865" modified:"1562956865" project:"coffee" status:"pending" tags:"art,sewing" uuid:"d071ae2c-87f6-410f-af04-14ded54e902a"]
---
time 1562956953
new [description:"Build a desk" entry:"1562956953" modified:"1562956953" project:"Home" status:"pending" tags:"workstation" uuid:"ef226e3d-ea74-42fd-85d9-cd1b32ec18b9"]
---
time 1562956971
new [description:"Buy a sewing machine" entry:"1562956971" modified:"1562956971" project:"Home" status:"pending" tags:"workstation" uuid:"bbea2b84-b8d8-4c2a-92ad-72f00ff43be7"]
---
time 1562957001
new [description:"Create the holder for the next arm" entry:"1562957001" modified:"1562957001" project:"jat" status:"pending" uuid:"46bb2a0e-a245-4d9c-aec0-9012a9904ba2"]
---
time 1562957035
new [description:"buy plaster" entry:"1562957035" modified:"1562957035" project:"jat" status:"pending" tags:"form" uuid:"16ea7f0a-e06f-493c-a1f0-3dd6a40181d2"]
---
time 1562957049
new [description:"Buy algernon" entry:"1562957049" modified:"1562957049" project:"jat" status:"pending" tags:"form" uuid:"d088bebf-15ba-44dd-8c8e-d26501bd00da"]
---
time 1562957077
new [description:"Set a date for improving on the back tattoo (and a shop); remember to ask for second skin" entry:"1562957077" modified:"1562957077" status:"pending" tags:"art,body" uuid:"41215ef8-2e03-47ef-9eb8-5bb70b34305a"]
---
time 1562957132
new [description:"checkout how much and how extensive of a commitment japanese classes are" entry:"1562957132" modified:"1562957132" status:"pending" tags:"language,japanese" uuid:"440d731b-35cf-4cde-9127-15e7d0d76a18"]
---
time 1562957166
new [description:"Buy some loose linen clothing to pair with well-fitted oversized stuff." entry:"1562957166" modified:"1562957166" status:"pending" tags:"art,personal,clothing" uuid:"9db61eb7-f72b-4875-8056-102016e611d3"]
---
time 1562957180
new [description:"get a haircut" entry:"1562957180" modified:"1562957180" status:"pending" tags:"personal,clothing" uuid:"3d290bc2-89d8-4e70-a8a8-0fcad3d309b6"]
---
time 1562957203
new [description:"start the coldbrew experiments \/\/ outline the project needs" entry:"1562957203" modified:"1562957203" status:"pending" tags:"personal,food,coffee" uuid:"780f2377-2bcd-45f6-a8eb-8566ea9e9ac6"]
---
time 1562957224
new [description:"Reseason cast iron completely" entry:"1562957224" modified:"1562957224" status:"pending" tags:"kitchen" uuid:"cc61818e-4a65-4e6b-a5f7-c5ace94baac5"]
---
time 1562957245
new [description:"Purchase more cast iron (skillet, maybe dutch oven)" entry:"1562957245" modified:"1562957245" project:"Home" status:"pending" tags:"kitchen" uuid:"6b6ef06b-dcab-49fd-81dc-7e71d1227929"]
---
time 1562957269
new [description:"Purchase more dish towels" entry:"1562957269" modified:"1562957269" project:"Home" status:"pending" tags:"kitchen" uuid:"3a67a145-a1c6-4d6c-9431-6629cb8bce51"]
---
time 1562957283
new [description:"Do your laundry" entry:"1562957283" modified:"1562957283" status:"pending" tags:"personal,clothing" uuid:"c25712d5-b5bf-463d-a412-28adf0baa7a2"]
---
time 1562957331
new [description:"Purchase another skillet" entry:"1562957331" modified:"1562957331" project:"Home" status:"pending" tags:"kitchen" uuid:"69c4fc2d-329e-4225-bdd3-c7d1f01d62dd"]
---
time 1562957385
new [description:"Purchase a sauce pot (small, medium, and large)" entry:"1562957385" modified:"1562957385" project:"Home" status:"pending" tags:"kitchen" uuid:"e4be1419-8966-440f-84c8-f3b86a231fd5"]
---
time 1562957412
new [description:"Make some sourdough bread" entry:"1562957412" modified:"1562957412" status:"pending" tags:"kitchen,cooking,bread" uuid:"e3e17347-e17d-48b1-aa52-75c1b997e226"]
---
time 1562957429
new [description:"Buy some dish rags" entry:"1562957429" modified:"1562957429" project:"Home" status:"pending" tags:"kitchen" uuid:"100846c4-4d9d-4f89-9570-1666096b3fb3"]
---
time 1562957453
new [description:"Purchase some plants for the home" entry:"1562957453" modified:"1562957453" project:"Home" status:"pending" tags:"plants" uuid:"07a53ee2-e64c-4d29-9212-48c8bdcb71eb"]
---
time 1562957475
new [description:"Clean the kitchen countertops and try to remove the stains" entry:"1562957475" modified:"1562957475" status:"pending" tags:"kitchen,cleaning" uuid:"fc3590cb-c477-4364-a8b3-3b5ec9debf98"]
---
time 1562957575
new [description:"Clean the toilet" entry:"1562957575" modified:"1562957575" status:"pending" tags:"bathroom,cleaning" uuid:"a12c9b95-7df3-47b4-a9c4-a9da1504f6a3"]
---
time 1562957586
new [description:"Buy a shower curtain" entry:"1562957586" modified:"1562957586" project:"Home" status:"pending" tags:"bathroom" uuid:"7389fa68-fed7-46c3-a267-f26bb8e10e02"]
---
time 1562957593
new [description:"Buy a shower mat" entry:"1562957593" modified:"1562957593" project:"Home" status:"pending" tags:"bathroom" uuid:"4924f4dc-31cc-49a1-95d3-522a8f9758dc"]
---
time 1562957598
new [description:"Buy more towels" entry:"1562957598" modified:"1562957598" project:"Home" status:"pending" tags:"bathroom" uuid:"f595170f-38bf-46ff-8e4c-da36d97721b1"]
---
time 1562957624
new [description:"Hang up some art on the walls" entry:"1562957624" modified:"1562957624" project:"Home" status:"pending" tags:"art" uuid:"173d8165-ca1e-4775-a602-4210a2c9e583"]
---
time 1562957634
new [description:"Respond to personal emails" entry:"1562957634" modified:"1562957634" status:"pending" tags:"email" uuid:"4938f787-56f0-4c74-9915-33e9d80ca9ba"]
---
time 1562957664
new [description:"Mail the rent checks to the place that we were notified about" entry:"1562957664" modified:"1562957664" status:"pending" tags:"living,payment,rent" uuid:"af650152-abec-4261-be49-5ef31c323828"]
---
time 1562957696
new [description:"Build out deeper docs and designs for yemoja" entry:"1562957696" modified:"1562957696" status:"pending" tags:"iot,software,fermentation" uuid:"63afa847-ebec-4f8f-802c-da388f2ef290"]
---
time 1562957718
new [description:"Build shelving" entry:"1562957718" modified:"1562957718" project:"Home" status:"pending" tags:"workstation" uuid:"0b3f4e8c-f890-4ac8-a363-d3c331e27d8c"]
---
time 1562957775
new [description:"Figure out how much of a monetary and time commitment dutch lessons would be" entry:"1562957775" modified:"1562957775" status:"pending" tags:"language,dutch" uuid:"4f979204-d02e-4161-a1ca-1a230e29658f"]
---
time 1562957805
new [description:"Figure out the sensor configuration for yemoja" entry:"1562957805" modified:"1562957805" status:"pending" tags:"iot,software,fermentation" uuid:"fefd7b1a-578c-47fb-aa1f-c0005cdf65d1"]
---
time 1562957841
new [description:"Buy some containers for storing food -- think about specific foods when purchasing" entry:"1562957841" modified:"1562957841" project:"Home" status:"pending" tags:"kitchen" uuid:"ff7d3b39-a20b-4daa-a12b-c8ae48b00b1a"]
---
time 1562957860
new [description:"Buy some containers for organizing utensils" entry:"1562957860" modified:"1562957860" project:"Home" status:"pending" tags:"kitchen" uuid:"475dc320-87ff-4219-8cec-f3f726f91122"]
---
time 1562957889
new [description:"Figure out how much of a monetary and time commitment spanish lessons would be" entry:"1562957889" modified:"1562957889" status:"pending" tags:"language,spanish" uuid:"aa46bef3-ad1d-4c77-828d-54b8103a895a"]
---
time 1562957950
new [description:"Go visit the brooklyn naval yard to figure out what\/how the maker space is handled" entry:"1562957950" modified:"1562957950" project:"Brooklyn" status:"pending" tags:"art" uuid:"47e57141-b4ff-49ab-905c-7abe142c452d"]
---
time 1562957974
new [description:"go for a run" entry:"1562957974" modified:"1562957974" status:"pending" tags:"running" uuid:"fb47f23a-bc40-463b-97c9-d3d3bae1b514"]
---
time 1562957998
new [description:"Text annie about a date for hanging out" entry:"1562957998" modified:"1562957998" status:"pending" tags:"annie,personal" uuid:"d8f35991-a840-49a9-8f88-709f77b61362"]
---
time 1562958009
new [description:"Respond to Annie's email." entry:"1562958009" modified:"1562958009" status:"pending" tags:"annie,personal" uuid:"6ad09c15-6257-4fec-84cc-ac2ad7ae203a"]
---
time 1562961032
new [description:"Text Dori for coffee or something -- keep in touch yo\n\n" entry:"1562961032" modified:"1562961032" status:"pending" tags:"dori,personal" uuid:"917560fe-7154-41de-8d1d-585cd9318823"]
---
time 1562961101
new [description:"ruminate on the purpose of the design. Draw it out more." entry:"1562961101" modified:"1562961101" project:"jat" status:"pending" tags:"art" uuid:"b34fb629-ffb3-4eb7-b4db-6f4b2c030303"]
---
time 1563033030
new [description:"Pick up the package from 4th ave" entry:"1563033030" modified:"1563033030" status:"pending" uuid:"f5ef33aa-193c-4a14-a8c4-4c1dcf405932"]
---
time 1563033030
new [description:"Text Kat about hanging out" entry:"1563033030" modified:"1563033030" status:"pending" uuid:"7fa5a823-58ca-47d5-8c75-28373d6a2645"]
---
time 1563033054
new [description:"Get a longer reach break for the front wheel" entry:"1563033054" modified:"1563033054" status:"pending" uuid:"1c55f624-5b93-4e10-8cf0-cf7cf560211f"]
---
time 1563033054
new [description:"Buy an actual Schraeder pump NOT A PRESTO ONE" entry:"1563033054" modified:"1563033054" status:"pending" uuid:"1e864043-bb3c-4874-9000-e2386eec88d9"]
---
time 1563035446
old [description:"Mail the rent checks to the place that we were notified about" entry:"1562957664" modified:"1562957664" status:"pending" tags:"living,payment,rent" uuid:"af650152-abec-4261-be49-5ef31c323828"]
new [description:"Mail the rent checks to the place that we were notified about" end:"1563035446" entry:"1562957664" modified:"1563035446" status:"completed" tags:"living,payment,rent" uuid:"af650152-abec-4261-be49-5ef31c323828"]
---
time 1563037016
new [description:"Add plaid to linkedin profile and switch from previous position" entry:"1563037016" modified:"1563037016" status:"pending" tags:"career" uuid:"17fc1b6a-adcf-4ad2-a0a8-e3a7e8efb6e1"]
---
time 1563037029
old [description:"Add plaid to linkedin profile and switch from previous position" entry:"1563037016" modified:"1563037016" status:"pending" tags:"career" uuid:"17fc1b6a-adcf-4ad2-a0a8-e3a7e8efb6e1"]
new [description:"Add plaid to linkedin profile and switch from previous position" end:"1563037029" entry:"1563037016" modified:"1563037029" status:"completed" tags:"career" uuid:"17fc1b6a-adcf-4ad2-a0a8-e3a7e8efb6e1"]
---
time 1563045027
new [description:"Buy a bike rack \/\/ bike hanger" entry:"1563045027" modified:"1563045027" project:"Home" status:"pending" tags:"living" uuid:"2a7e2132-2235-41d2-98c9-7a87f8a2f152"]
---
time 1563046745
old [description:"Buy a bike rack \/\/ bike hanger" entry:"1563045027" modified:"1563045027" project:"Home" status:"pending" tags:"living" uuid:"2a7e2132-2235-41d2-98c9-7a87f8a2f152"]
new [description:"Buy a bike rack \/\/ bike hanger" end:"1563046745" entry:"1563045027" modified:"1563046745" project:"Home" status:"completed" tags:"living" uuid:"2a7e2132-2235-41d2-98c9-7a87f8a2f152"]
---
time 1563046838
old [description:"Build a desk" entry:"1562956953" modified:"1562956953" project:"Home" status:"pending" tags:"workstation" uuid:"ef226e3d-ea74-42fd-85d9-cd1b32ec18b9"]
new [description:"Build a desk" end:"1563046838" entry:"1562956953" modified:"1563046838" project:"Home" status:"completed" tags:"workstation" uuid:"ef226e3d-ea74-42fd-85d9-cd1b32ec18b9"]
---
time 1563046856
new [description:"Buy turnbuckles" entry:"1563046856" modified:"1563046856" project:"Home" status:"pending" tags:"workstation" uuid:"95dd68b7-2547-45eb-842a-40510ff6e30a"]
---
time 1563046868
new [description:"Buy rigging for cabling" entry:"1563046868" modified:"1563046868" project:"Home" status:"pending" tags:"workstation" uuid:"8728ccd2-cf3a-478e-8a82-d8c833986465"]
---
time 1563046883
new [description:"Buy eye lag bolts" entry:"1563046883" modified:"1563046883" project:"Home" status:"pending" tags:"workstation" uuid:"7f6f29f7-827c-4274-bf1b-6b585e59e75f"]
---
time 1563049044
old [description:"Buy a shower curtain" entry:"1562957586" modified:"1562957586" project:"Home" status:"pending" tags:"bathroom" uuid:"7389fa68-fed7-46c3-a267-f26bb8e10e02"]
new [description:"Buy a shower curtain" end:"1563049044" entry:"1562957586" modified:"1563049044" project:"Home" status:"completed" tags:"bathroom" uuid:"7389fa68-fed7-46c3-a267-f26bb8e10e02"]
---
time 1563049044
old [description:"Buy a shower mat" entry:"1562957593" modified:"1562957593" project:"Home" status:"pending" tags:"bathroom" uuid:"4924f4dc-31cc-49a1-95d3-522a8f9758dc"]
new [description:"Buy a shower mat" end:"1563049044" entry:"1562957593" modified:"1563049044" project:"Home" status:"completed" tags:"bathroom" uuid:"4924f4dc-31cc-49a1-95d3-522a8f9758dc"]
---
time 1563058189
old [description:"Clean the toilet" entry:"1562957575" modified:"1562957575" status:"pending" tags:"bathroom,cleaning" uuid:"a12c9b95-7df3-47b4-a9c4-a9da1504f6a3"]
new [description:"Clean the toilet" end:"1563058189" entry:"1562957575" modified:"1563058189" status:"completed" tags:"bathroom,cleaning" uuid:"a12c9b95-7df3-47b4-a9c4-a9da1504f6a3"]
---
time 1565456814
old [description:"Buy rigging for cabling" entry:"1563046868" modified:"1563046868" project:"Home" status:"pending" tags:"workstation" uuid:"8728ccd2-cf3a-478e-8a82-d8c833986465"]
new [description:"Buy rigging for cabling" end:"1565456814" entry:"1563046868" modified:"1565456814" project:"Home" status:"completed" tags:"workstation" uuid:"8728ccd2-cf3a-478e-8a82-d8c833986465"]
---
time 1565456821
old [description:"Buy eye lag bolts" entry:"1563046883" modified:"1563046883" project:"Home" status:"pending" tags:"workstation" uuid:"7f6f29f7-827c-4274-bf1b-6b585e59e75f"]
new [description:"Buy eye lag bolts" end:"1565456821" entry:"1563046883" modified:"1565456821" project:"Home" status:"completed" tags:"workstation" uuid:"7f6f29f7-827c-4274-bf1b-6b585e59e75f"]
---
time 1565456842
old [description:"Text Kat about hanging out" entry:"1563033030" modified:"1563033030" status:"pending" uuid:"7fa5a823-58ca-47d5-8c75-28373d6a2645"]
new [description:"Text Kat about hanging out" end:"1565456842" entry:"1563033030" modified:"1565456842" status:"completed" uuid:"7fa5a823-58ca-47d5-8c75-28373d6a2645"]
---
time 1565456848
old [description:"Respond to personal emails" entry:"1562957634" modified:"1562957634" status:"pending" tags:"email" uuid:"4938f787-56f0-4c74-9915-33e9d80ca9ba"]
new [description:"Respond to personal emails" end:"1565456848" entry:"1562957634" modified:"1565456848" status:"completed" tags:"email" uuid:"4938f787-56f0-4c74-9915-33e9d80ca9ba"]
---
time 1565456972
new [description:"get tickets to yaeji's thing" entry:"1565456972" modified:"1565456972" project:"music" status:"pending" uuid:"e708e9dc-b8db-4059-8a2d-6464c2ed1895"]
---
time 1565457187
new [description:"find a shift swap for august 13" entry:"1565457187" modified:"1565457187" project:"coop" status:"pending" uuid:"04295740-c342-4640-802b-1126de1e39d0"]
---
time 1565457419
old [description:"Do your laundry" entry:"1562957283" modified:"1562957283" status:"pending" tags:"personal,clothing" uuid:"c25712d5-b5bf-463d-a412-28adf0baa7a2"]
new [description:"Do your laundry" end:"1565457419" entry:"1562957283" modified:"1565457419" status:"completed" tags:"personal,clothing" uuid:"c25712d5-b5bf-463d-a412-28adf0baa7a2"]
---
time 1565457429
old [description:"go for a run" entry:"1562957974" modified:"1562957974" status:"pending" tags:"running" uuid:"fb47f23a-bc40-463b-97c9-d3d3bae1b514"]
new [description:"go for a run" end:"1565457429" entry:"1562957974" modified:"1565457429" status:"completed" tags:"running" uuid:"fb47f23a-bc40-463b-97c9-d3d3bae1b514"]
---
time 1565457436
old [description:"Reseason cast iron completely" entry:"1562957224" modified:"1562957224" status:"pending" tags:"kitchen" uuid:"cc61818e-4a65-4e6b-a5f7-c5ace94baac5"]
new [description:"Reseason cast iron completely" end:"1565457436" entry:"1562957224" modified:"1565457436" status:"completed" tags:"kitchen" uuid:"cc61818e-4a65-4e6b-a5f7-c5ace94baac5"]
---
time 1565458116
old [description:"Pick up the package from 4th ave" entry:"1563033030" modified:"1563033030" status:"pending" uuid:"f5ef33aa-193c-4a14-a8c4-4c1dcf405932"]
new [description:"Pick up the package from 4th ave" end:"1565458116" entry:"1563033030" modified:"1565458116" status:"completed" uuid:"f5ef33aa-193c-4a14-a8c4-4c1dcf405932"]
---
